{
  "name": "Status Dashboard",
  "short_name": "Status",
  "description": "Real-time service status dashboard as an installable Progressive Web App.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101512",
  "theme_color": "#101512",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
